NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dm9jYWwtbGFtcHJleS04OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZRZB5Y5YLrZFIHfyKmBccUJsbLiy1KZQNKoBoaZSxe

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup

MONGODB_URI=mongodb+srv://rionxheladini:yFDCWXC6FMMn7qXH@cluster0.fhxcrrj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
WEBHOOK_SECRET=whsec_3/ILizsPJXT/N8ugjTJtLfF7Hru4msry